<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home1"
        android:title="Home"
        app:cnb_backgroundColor="#25FF5722"
        app:cnb_iconColor="@color/orange"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/orange"
        android:checked="true"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:cnb_backgroundColor="#25FF5722"
        app:cnb_iconColor="@color/orange"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/orange"
        android:checked="true"/>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite"
        app:cnb_backgroundColor="#25FF5722"
        app:cnb_iconColor="@color/orange"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/orange"
        android:checked="true"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Profile"
        app:cnb_backgroundColor="#25FF5722"
        app:cnb_iconColor="@color/orange"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/orange"
        android:checked="true"/>
</menu>